# nucixna.primitives

./: NuciXNA.sln  README.md
.github/workflows/: dotnet.yml
NuciXNA.Primitives/: Colour.cs  NuciXNA.Primitives.csproj  Point2D.cs  Point3D.cs  PointF2D.cs  PointF3D.cs  Rectangle2D.cs  Scale2D.cs  Size2D.cs  SizeF2D.cs  Vector2D.cs  Vector3D.cs
NuciXNA.Primitives.UnitTests/: ColourTests.cs  NuciXNA.Primitives.UnitTests.csproj  Point2DTests.cs  Point3DTests.cs  PointF2DTests.cs  PointF3DTests.cs  Rectangle2DTests.cs  Scale2DTests.cs  Size2DTests.cs  SizeF2DTests.cs  Vector2DTests.cs  Vector3DTests.cs
NuciXNA.Primitives.UnitTests/Mapping/: ColourMappingExtensionsTests.cs  ColourTranslatorTests.cs  PointMappingExtensionsTests.cs  RectangleMappingExtensionsTests.cs  ScaleMappingExtensionsTests.cs  SizeMappingExtensionsTests.cs  VectorMappingExtensionsTests.cs
NuciXNA.Primitives/Mapping/: ColourMappingExtensions.cs  ColourTranslator.cs  PointMappingExtensions.cs  RectangleMappingExtensions.cs  ScaleMappingExtensions.cs  SizeMappingExtensions.cs  VectorMappingExtensions.cs
